
TODO
====

- MINOR
	- profit! https://merchant.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=merchant/donations
	- robots.txt & sitemap.xml 
	- sprite con las imagenes del site.
	- design
	- browser cultures
	- NTH: http://samsaffron.com/archive/2012/06/07/testing-3-million-hyperlinks-lessons-learned (link rot handler).
	- NTH: http://samsaffron.com/archive/2011/10/13/optimising-asp-net-mvc3-routing (regex compilation warning).
	- mobile-aware email templates
	- NTH: nuget packages over bruttissimo.external?
	- NTH: figure out a way to do the home redirect without using ExtendedAuthorize (and using regular [Authorize])
----------

- FacebookClient client = new FacebookClient(accessToken); // TODO: move to FacebookProvider, along with an exception wrapper.

- POSTS
	-(index) browsersize-based ajax, if the browser window is too small, then we request less articles.
	
	-(index) look and feel when updating the ui with more posts:
		- scroll down a bit when it has results?

	- no hay más posts para mostrar si trae < del count pedido (si trae == no importa)
	- cargar og:data con el post más reciente de la página!
	- joins qué pasa si el user es null? el user es null? si traigo de fb lo debería crear, no?
	- qué pasa con los image links?
