<?xml version="1.0" encoding="utf-8" ?>

<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 Xml\Xsd\MvcSiteMapSchema.xsd">

  <mvcSiteMapNode resourceKey="Home" title="Home" controller="Home" action="Index">
    <mvcSiteMapNode resourceKey="Publish" title="Publish" controller="Posts" action="Create" />
    <mvcSiteMapNode resourceKey="System" title="System" controller="System" action="Index" />
  </mvcSiteMapNode>
</mvcSiteMap>
