<?xml version="1.0" encoding="utf-8" ?>

<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 Xml\Xsd\MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" resourceKey="Home" action="Index" controller="Home">
    <mvcSiteMapNode title="Publish" resourceKey="Publish" action="Create" controller="Posts" />
    
    <mvcSiteMapNode title="System" action="Index" controller="System">
      <mvcSiteMapNode title="View Logs" action="Log" controller="System" />
      <mvcSiteMapNode title="Manage Jobs" action="Index" controller="Jobs" />
      <mvcSiteMapNode title="Environment Variables" action="Environment" controller="System" />
      <mvcSiteMapNode title="Restart Application" action="Reset" controller="System" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
